{
	"cores": {
		"chip8": {
			"file": "../Games/1dcell.ch8",
			"scale": 10,
			"volume": 25,
			"core specific": {
				"speed": 2000000,
				"display wait": false
			}
		},
		"default": "chip8"
	}
}
